<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_main"
            android:background="@drawable/back1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_profile"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:scrollbarSize="10sp"
                android:textColorLink="@android:color/holo_blue_light"
                android:fontFamily="casual"/>
            <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/teacher"
               android:src="@drawable/teacher"
               android:clickable="true"
               android:padding="15sp"
               android:contentDescription="@string/app_name"/>
            <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/student"
               android:src="@drawable/student"
               android:clickable="true"
               android:padding="15sp" />
</LinearLayout>

