<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/teacherlogin"
            android:padding="50sp"
            android:layout_weight="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/get_attendance"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:id="@+id/takeAttendance"
            android:layout_weight="4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_manually"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:id="@+id/manualAttendance"
            android:layout_weight="4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/view_attendance"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:id="@+id/showAttendance"
            android:layout_weight="4" />
</LinearLayout>


