<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back1"
        android:layout_gravity="center"
        android:padding="40sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/teacherlogin"
            android:padding="75sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_attendance"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:id="@+id/takeAttendance" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_manually"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:id="@+id/manualAttendance" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_attendance"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:id="@+id/showAttendance" />
</LinearLayout>


