<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="40sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/adduser1"
            android:padding="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="text"
            android:hint="@string/student_name"
            android:textStyle="bold"
            android:fontFamily="casual" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roll"
            android:hint="@string/roll_number"
            android:inputType="number"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:maxLength="11"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_student"
            android:id="@+id/addStudent"
            android:fontFamily="casual"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register1"
            android:id="@+id/register_complete"
            android:fontFamily="casual"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
